## X-Power-Pro.
<b></b> [![Github](https://img.shields.io/badge/Github-Niki404-Cyber-dimgray?style=flat-square&logo=github)](https://github.com/Niki404-Cyber)<br> [![Facebook](https://img.shields.io/badge/Facebook-Mr.NIKI-blue?style=flat-square&logo=facebook)](https://www.facebook.com/Niki.Cyber404)<br> ![Instagram](https://img.shields.io/badge/Instagram-Mr.NIKI-hotpink?style=flat-square&logo=instagram)


<h1 align="center">ERROR PROBLEM FIXED </h1>

<h2 align="center">SHAKIBUR RAHMAN </h2>

<h3 align="center">LOGIN WITH ADMIN APPROVE </h3>

<h4 align="center">NEW PRO UID CRACKING TOOLS  (PAID) </h4>


![20200808_160757](Shakibur King Of Our Kindom)


![20200808_160757](Shakibur Rahman King)


## <b>Installation</b>

```

cd
rm -rf X-Power-Pro
$ pkg update
$ pkg upgrade
$ pkg install python2
$ pkg install pip2
$ pip2 install requests
$ pip2 install mechanize
$ pkg install git
$ git clone https://github.com/Shakibur175/TonmoyIslamJibon.git
$ cd TonmoyIslamJibon
$ python TonmoyIslamJibon.py

Note: (This Tools Paid, So You Need Permission To Use Shakibur X-Pro Tools )
```

# Single Command 

```
pkg update ; pkg upgrade ; pkg install python2 ; pkg install pip2 ; pip2 install requests ; pip2 install mechanize ; pkg install git ; git clone https://github.com/Shakibur175/TonmoyIslamJibon.git ; cd TonmoyIslamJibon ; python TonmoyIslamJibon.py
```
 
 Note: (This Tools Are Paid, So You Need Permission To Use NIKI X-Power-Pro Tools )</br>
 [![Facebook](Shakibur Rahman)
 [CODED By TonmoyIslamJibon]
